<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Common\CarDealer.Common.csproj" />
    <ProjectReference Include="..\CarDealer.Data\CarDealer.Data.csproj" />
    <ProjectReference Include="..\CarDealer.Mapping\CarDealer.Mapping.csproj" />
  </ItemGroup>

</Project>
