# CarDealer

./: Car Dealer.docx  README.md
CarDealer/: CarDealer.sln
CarDealer/CarDealer.Common/: DatabaseConfiguration.cs  GlobalConstants.cs
CarDealer/CarDealer.Console/: CarDealer.Console.csproj  IRenderer.cs  RenderConsole.cs  Renderer.cs  StartUp.cs
CarDealer/CarDealer.Core/: CarDealer.Core.csproj
CarDealer/CarDealer.Core/Mapping/: CarProfile.cs
CarDealer/CarDealer.Core/Models/InputModels/: CarInputModel.cs
CarDealer/CarDealer.Core/Models/OutputModels/: CarDetailsModel.cs  CarPreviewModel.cs
CarDealer/CarDealer.Core/Services/: CarService.cs
CarDealer/CarDealer.Core/Services/Contracts/: ICarService.cs
CarDealer/CarDealer.Data/: CarDealer.Data.csproj  CarDealerContext.cs  CarDealerRepository.cs  ICarDealerRepository.cs
CarDealer/CarDealer.Data/Common/: IRepository.cs  Repository.cs
CarDealer/CarDealer.Data/Migrations/: 20220219100231_InitialMigration.Designer.cs  20220219100231_InitialMigration.cs  20220219100343_AllowCarColorToBeNull.Designer.cs  20220219100343_AllowCarColorToBeNull.cs  CarDealerContextModelSnapshot.cs
CarDealer/CarDealer.Data/Models/: Car.cs
CarDealer/CarDealer.Mapping/: CarDealer.Mapping.csproj  CarProfile.cs
CarDealer/CarDealer.ServiceModels/InputModels/: CarInputModel.cs
CarDealer/CarDealer.ServiceModels/OutputModels/: CarDetailsModel.cs  CarPreviewModel.cs
CarDealer/CarDealer.Services/: CarDealer.Services.csproj  CarService.cs
CarDealer/CarDealer.Services/Contracts/: ICarService.cs
CarDealer/CarDealer.Tests/: CarDealer.Tests.csproj
CarDealer/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  StartUp.cs  compilerconfig.json
CarDealer/CarDealer.Web/Controllers/: CarsController.cs  HomeController.cs
CarDealer/CarDealer.Web/Models/: ErrorViewModel.cs
CarDealer/CarDealer.Web/Properties/: launchSettings.json
CarDealer/CarDealer.Web/Views/: _ViewImports.cshtml
CarDealer/CarDealer.Web/Views/Cars/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CarDealer/CarDealer.Web/Views/Home/: Index.cshtml
CarDealer/CarDealer.Web/Views/Shared/: _Layout.cshtml
CarDealer/CarDealer.Web/wwwroot/css/: bootstrap.custom.scss  custom.css  custom.min.css  custom.scss
CarDealer/DatabaseConfiguration/: Class1.cs
