<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Data\CarDealer.Data.csproj" />
    <ProjectReference Include="..\CarDealer.ServiceModels\CarDealer.ServiceModels.csproj" />
  </ItemGroup>

</Project>
